Boy.png
size:1054,244
filter:Linear,Linear
pma:true
Boy/ArmL
bounds:782,56,64,89
offsets:0,1,64,90
rotate:90
Boy/ArmL_1
bounds:873,41,84,79
offsets:1,0,85,80
Boy/ArmR
bounds:536,11,47,153
offsets:0,0,48,154
rotate:90
Boy/BEyeL
bounds:691,20,55,38
Boy/BEyeR
bounds:971,4,30,35
offsets:1,0,32,35
Boy/Body
bounds:782,122,120,270
rotate:90
Boy/Ear
bounds:959,41,79,80
rotate:90
Boy/Face
bounds:295,5,239,237
offsets:0,0,239,238
Boy/HairB
bounds:2,20,291,222
Boy/HairBD
bounds:748,17,95,37
offsets:1,2,96,39
Boy/HairF
bounds:536,60,244,182
Boy/QEyeL
bounds:873,9,56,30
offsets:1,1,58,32
Boy/QEyeR
bounds:1003,10,34,29
offsets:1,1,35,30
Boy/WEyeL
bounds:931,2,37,38
offsets:1,0,38,39
rotate:90
Boy/WEyeR
bounds:845,18,26,36
