CowStatue.png
size:1283,371
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,7,461,362
offsets:0,108,658,470
Ear_L
bounds:1085,3,138,106
Ear_R
bounds:1164,264,105,92
rotate:90
Head
bounds:465,8,361,344
rotate:90
Horn_L
bounds:811,2,74,153
rotate:90
Horn_R
bounds:966,5,71,117
rotate:90
Nose_B
bounds:811,78,291,185
rotate:90
Nose_F
bounds:998,111,258,164
rotate:90
Nostril_B_L
bounds:1164,196,66,66
Nostril_B_R
bounds:1164,131,62,63
Nostril_F_L
bounds:1225,72,56,57
Nostril_F_R
bounds:1228,140,53,54
