Player.png
size:1791,406
filter:Linear,Linear
pma:true
Arm_1
bounds:1442,270,79,134
offsets:0,9,79,143
Arm_2
bounds:545,2,107,187
offsets:0,0,115,187
rotate:90
Arm_3
bounds:1617,101,70,50
Arm_4
bounds:1700,118,111,76
offsets:0,0,111,84
rotate:90
Bag
bounds:1655,32,65,67
Body
bounds:530,111,293,213
rotate:90
Cap_1
bounds:922,142,262,181
rotate:90
Cap_2
bounds:962,4,210,136
Cap_3
bounds:745,132,272,175
rotate:90
Cloak_1
bounds:364,7,56,75
rotate:90
Cloak_2
bounds:1701,305,99,88
offsets:5,7,104,95
rotate:90
Cloak_3
bounds:1105,171,233,223
rotate:90
Clothes_1
bounds:1330,181,223,110
rotate:90
Clothes_2
bounds:495,8,55,48
rotate:90
Collar
bounds:1138,145,24,29
rotate:90
Hair_1
bounds:734,3,65,106
Hair_2
bounds:1585,12,47,68
rotate:90
Hair_3
bounds:2,2,48,61
Hair_4
bounds:1445,5,32,67
rotate:90
Hair_5
bounds:1655,201,43,84
Hair_6
bounds:1523,278,108,126
Hair_7
bounds:1542,182,94,111
offsets:0,0,104,111
rotate:90
Hamster
bounds:1701,231,72,88
rotate:90
Hand_1
bounds:441,8,52,55
Hand_2
bounds:1544,61,48,70
offsets:8,0,56,70
rotate:90
Hand_3
bounds:1105,142,27,31
rotate:90
Head
bounds:1265,28,141,139
rotate:90
Jewelry_1
bounds:1544,7,52,39
rotate:90
Jewelry_2
bounds:286,7,76,56
offsets:0,9,76,65
Leg_1
bounds:801,2,128,159
rotate:90
Leg_2
bounds:1442,181,51,87
Leg_3
bounds:52,4,157,59
Leg_4
bounds:1174,2,89,167
Leg_5
bounds:1633,287,117,66
rotate:90
Leg_6
bounds:1495,183,45,85
Ribbon_1
bounds:211,6,73,57
offsets:0,0,73,63
Ribbon_2
bounds:1655,153,42,46
offsets:0,6,42,52
Ribbon_3
bounds:1406,3,34,37
rotate:90
Ribbon_4
bounds:1544,111,71,69
offsets:0,0,79,69
Ribbon_5
bounds:1722,76,40,62
rotate:90
Stick
bounds:2,65,526,339
String
bounds:1406,39,140,136
rotate:90
