Player.png
size:316,523
filter:Linear,Linear
pma:true
scale:0.5
Walk/Arm_L
bounds:228,330,51,71
rotate:90
Walk/Arm_R
bounds:227,133,52,53
rotate:90
Walk/B_Ribbon
bounds:228,383,76,79
offsets:1,5,80,89
rotate:90
Walk/B_Strap_L
bounds:228,491,30,82
rotate:90
Walk/B_Strap_R
bounds:228,461,28,82
rotate:90
Walk/Bag
bounds:228,2,36,32
rotate:90
Walk/Body
bounds:95,36,95,93
rotate:90
Walk/Brow_L
bounds:49,4,29,14
rotate:90
Walk/Brow_R
bounds:301,341,18,12
rotate:90
Walk/Cap
bounds:2,366,224,155
Walk/Cap_B
bounds:2,269,224,95
Walk/Cloak
bounds:190,40,104,91
Walk/Cloak_L
bounds:227,187,56,46
Walk/Cloak_R
bounds:262,3,35,41
rotate:90
Walk/H_Back
bounds:2,35,91,152
Walk/H_Front_1
bounds:228,280,48,67
rotate:90
Walk/H_Front_2
bounds:228,235,43,66
rotate:90
Walk/H_Front_3
bounds:167,2,32,59
rotate:90
Walk/H_Side_L
bounds:65,7,26,100
rotate:90
Walk/H_Side_R
bounds:296,189,18,65
Walk/Head
bounds:95,133,134,130
offsets:0,4,134,134
rotate:90
Walk/Lashes_L
bounds:31,3,30,16
rotate:90
Walk/Lashes_R
bounds:296,164,18,23
Walk/Leg_L
bounds:2,189,26,39
rotate:90
Walk/Leg_R
bounds:2,3,27,30
offsets:4,0,31,30
Walk/Pupil_L
bounds:296,143,18,19
Walk/Pupil_R
bounds:301,361,13,20
Walk/Ribbon
bounds:53,224,43,32
rotate:90
Walk/Sclera_L
bounds:43,189,26,21
rotate:90
Walk/Sclera_R
bounds:297,256,17,23
Walk/Strap_L
bounds:301,308,11,31
Walk/Strap_R
bounds:297,281,17,25
Walk/String
bounds:2,217,49,50
