Fountain.png
size:1030,402
filter:Linear,Linear
pma:true
scale:0.5
B_Water_1
bounds:829,2,56,57
rotate:90
B_Water_1a
bounds:582,16,39,28
B_Water_2
bounds:762,14,44,65
rotate:90
B_Water_2a
bounds:864,83,34,23
rotate:90
B_Water_3
bounds:531,36,49,29
B_Water_3a
bounds:770,128,14,20
C_Water_1
bounds:786,156,34,100
rotate:90
C_Water_1a
bounds:634,28,19,29
rotate:90
C_Water_2
bounds:673,150,40,111
rotate:90
C_Water_2a
bounds:864,60,23,21
C_Water_3
bounds:786,119,35,99
rotate:90
C_Water_3a
bounds:531,67,50,20
D_Water_1
bounds:673,35,54,87
rotate:90
D_Water_1a
bounds:634,49,32,38
D_Water_2
bounds:770,60,57,92
rotate:90
D_Water_2a
bounds:583,46,49,41
Main_A_b
bounds:202,7,142,107
rotate:90
Main_A_c
bounds:893,49,151,125
rotate:90
Main_A_w
bounds:531,89,140,101
Main_B
bounds:673,91,57,95
offsets:0,29,64,124
rotate:90
Main_B_b
bounds:2,6,198,143
Main_B_c
bounds:312,23,217,167
Main_B_w
bounds:893,202,198,135
rotate:90
Main_C_b
bounds:603,192,288,208
Main_C_c
bounds:2,151,308,249
Main_C_w
bounds:312,192,289,208
